WindowsPhone/events4me/Views/EventDetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="events4me.Views.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="event details">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="event">
                <Grid>
                    <StackPanel Margin="0,0,0,17" DataContext="{Binding Path=CurrentEvent}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100"
                                   Height="100"
                                   Margin="12,0,9,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding image}" />
                            <StackPanel Width="311">
                                <TextBlock FontSize="36" Text="{Binding Path=name}" />
                                <TextBlock Text="{Binding Path=min_age, StringFormat='Minimum age: 0'}" />
                                <TextBlock Text="{Binding Path=duration, StringFormat='Duration: 0'}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Path=description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="map">
                <Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>