WindowsPhone/events4me/Views/HomeView.xaml

<phone:PhoneApplicationPage x:Class="events4me.Views.HomeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--  LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="events4me">

            <controls:PanoramaItem Header="events">
                <ListBox x:Name="eventList" Margin="0,0,-12,0" ItemsSource="{Binding Path=Events}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cal:ActionMessage MethodName="OpenDetails">
                                <cal:Parameter Value="{Binding ElementName=eventList, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Width="100"
                                       Height="100"
                                       Margin="12,0,9,0"
                                       Source="{Binding Path=image}" />
                                <StackPanel Width="311">
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=name}" TextWrapping="Wrap" />
                                    <TextBlock Margin="12,-6,12,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding Path=description}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--  Panorama item two  -->
            <controls:PanoramaItem Header="my profile">
                <Grid>
                    <StackPanel Margin="0,0,0,17" DataContext="{Binding Path=CurrentUser}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100"
                                   Height="100"
                                   Margin="12,0,9,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding image}" />
                            <StackPanel Width="311">
                                <TextBlock FontSize="36" Text="{Binding Path=name}" />
                                <TextBlock Text="{Binding Path=email}" />
                                <TextBlock Text="{Binding Path=birthdate, StringFormat='yyyy/MM/dd'}" />
                                <HyperlinkButton x:Name="Logout" HorizontalAlignment="Right" Content="LOGOUT" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox Content="Enable push notifications" IsChecked="{Binding Path=push_enabled, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--  Panorama-based applications should not show an ApplicationBar  -->

</phone:PhoneApplicationPage>