WindowsPhone/events4me/MainPage.xaml

<phone:PhoneApplicationPage x:Class="events4me.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="EVENTS4ME" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="login app" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--
            <phone:WebBrowser Source="http://events4me.in/users/sign_in" />
            -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="SignIn" VerticalAlignment="Center" Content="sign in"/>
                <Button x:Name="SignUp" VerticalAlignment="Center" Content="sign up"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!--
        <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Panorama Title="events4me">
        <controls:Panorama.Background>
        <ImageBrush ImageSource="PanoramaBackground.png"/>
        </controls:Panorama.Background>
        
        <controls:PanoramaItem Header="events">
        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Events}">
        <ListBox.ItemTemplate>
        <DataTemplate>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
        <Image Height="100" Width="100" Source="{Binding image}" Margin="12,0,9,0"/>
        <StackPanel Width="311">
        <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
        </StackPanel>
        </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        </controls:PanoramaItem>
        
        <controls:PanoramaItem Header="second item">
        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
        <ListBox.ItemTemplate>
        <DataTemplate>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
        <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
        <StackPanel Width="311">
        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
        </StackPanel>
        </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        </controls:PanoramaItem>
        </controls:Panorama>
        </Grid>
    -->

</phone:PhoneApplicationPage>